
FROM urre/wordpress-nginx-docker-compose-image
#Install wp-cli
RUN curl -o /bin/wp-cli.phar https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
RUN chmod +x /bin/wp-cli.phar
RUN cd /bin && mv wp-cli.phar wp

## Note: Use docker-compose up -d --force-recreate --build when Dockerfile has changed.
#FROM wordpress:php7.0-fpm
#
## Install sockets for PHP
#RUN docker-php-ext-install sockets
#
## Install wp-cli
#RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
#RUN chmod +x wp-cli.phar
#RUN mv wp-cli.phar /usr/local/bin/wp